{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../PW1/Codigo"
		},
		{
			"path": "../../../../PW1/MARIO"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Curso.JS"
	}
}